/*
 * error.c
 *
 *  Created on: 2010/02/23
 *      Author: takka
 */

#include "error.h"
#include "screen.h"

// エラーメッセージ
char *err_msg_data[][5] = {
 /* -1  */ { "ファイルのオープンに失敗しました",     "◎を押して下さい", "\0" },
 /* -2  */ { "ファイルの読込みに失敗しました",       "◎を押して下さい", "\0" },
 /* -3  */ { "ファイルの書込みに失敗しました",       "◎を押して下さい", "\0" },
 /* -4  */ { "ファイルのシークに失敗しました",       "◎を押して下さい", "\0" },
 /* -5  */ { "ファイルのクローズに失敗しました",     "◎を押して下さい", "\0" },
 /* -6  */ { "復号化に失敗しました",                 "◎を押して下さい", "\0" },
 /* -7  */ { "復号化されていません",                 "◎を押して下さい", "\0" },
 /* -8  */ { "圧縮に失敗しました",                   "◎を押して下さい", "\0" },
 /* -9  */ { "圧縮後のサイズが大きすぎます",         "◎を押して下さい", "\0" },
 /* -10 */ { "解凍に失敗しました",                   "◎を押して下さい", "\0" },
 /* -11 */ { "初期化に失敗しました",                 "◎を押して下さい", "\0" },
 /* -12 */ { "PSPDECRYPT.PRXの読込みに失敗しました", "◎を押して下さい", "\0" },
 /* -13 */ { "ファイルが見つかりません",             "◎を押して下さい", "\0" },
 /* -14 */ { "空き容量がありません",                 "◎を押して下さい", "\0" },
 /* -15 */ { "ファイルの属性変更に失敗しました",     "◎を押して下さい", "\0" },
 /* -16 */ { "UMDが入っていません",                  "◎を押して下さい", "\0" },
 /* -17 */ { "リネームに失敗しました",               "◎を押して下さい", "\0" },
};

/*---------------------------------------------------------------------------
  エラーダイアログ
---------------------------------------------------------------------------*/
int err_msg(err_msg_num num)
{
  dialog(err_msg_data[num * -1 - 1]);
  return 0;
}
