#! /usr/bin/ruby
#
# bdf2fnt_all.rb ver 2.0
# 指定したディレクトリにある全てのBDFに対し、fntファイルを作成
#
# 以下のファイルが必要となります
# convbdf.exe

#--------------------------------------------------------------------------
#定数の定義
#--------------------------------------------------------------------------
BDF2FNT = "./bin/convbdf.exe"

#--------------------------------------------------------------------------
Dir::glob(ARGV[0]+"/*.bdf").each {|f|
 puts "bdf2fnt #{f}"
 out = `#{BDF2FNT} -f -o #{f.gsub(/.bdf/,".fnt")} #{f}`
}

exit
