#! /usr/bin/ruby
#
# bdf2bmp_all.rb ver 2.0
# 指定したディレクトリにある全てのBDFに対し、bmpファイルを作成
#
# 以下のファイルが必要となります
# bdf2bmp.exe

#--------------------------------------------------------------------------
#定数の定義
#--------------------------------------------------------------------------
BDF2BMP = "./bin/bdf2bmp.exe"

#--------------------------------------------------------------------------
Dir::glob(ARGV[0]+"/*.bdf").each {|f|
 puts "bdf2bmp #{f}"
 out = `#{BDF2BMP} -w #{f} #{f.gsub(/.bdf/,".bmp")}`
}

exit
