#! /usr/bin/ruby
#
# fnt2bdf_all.rb ver 2.0
# 指定したディレクトリにある全てのFNTに対し、bdfファイルを作成
#
# 以下のファイルが必要となります
# fnt2bdf.exe

#--------------------------------------------------------------------------
#定数の定義
#--------------------------------------------------------------------------
FNT2BDF = "./bin/fnt2bdf.rb"

#--------------------------------------------------------------------------
Dir::glob(ARGV[0]+"/*.fnt").each {|f|
 puts "fnt2bdf #{f}"
 out = `#{FNT2BDF} #{f} >#{f.gsub(/.fnt/,".bdf")}`
}

exit
