#ifndef __shnm8x16r__
#define __shnm8x16r__

static unsigned char shnm8x16r[] __attribute__((aligned(16))) = {
	0xdd, 0x00, 0x02, 0x00, 0x1f, 0x00, 0x08, 0x10, 0x10, 0x01, 0x00, 0x7e, 0x00, 0x01, 0x00, 0xa1,
	0x00, 0xff, 0x00, 0x23, 0x00, 0x08, 0x10, 0x10, 0x38, 0x38, 0x7c, 0x7c, 0xfe, 0xfe, 0x7c, 0x7c,
	0x38, 0x38, 0x10, 0x10, 0x00, 0x00, 0x08, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
	0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x00, 0x00, 0x08, 0x00, 0x88, 0x88, 0x88, 0xf8, 0x88, 0x88, 0x88,
	0x00, 0x3e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0xf8, 0x80, 0x80, 0xf0, 0x80, 0x80,
	0x80, 0x3e, 0x20, 0x20, 0x3c, 0x20, 0x20, 0x20, 0x00, 0x08, 0x00, 0x70, 0x88, 0x80, 0x80, 0x80,
	0x88, 0x70, 0x00, 0x3c, 0x22, 0x22, 0x3c, 0x28, 0x24, 0x22, 0x08, 0x00, 0x80, 0x80, 0x80, 0x80,
	0x80, 0x80, 0xf8, 0x00, 0x3e, 0x20, 0x20, 0x3c, 0x20, 0x20, 0x20, 0x08, 0x00, 0x00, 0x38, 0x44,
	0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10,
	0x10, 0x10, 0x10, 0xfe, 0x10, 0x10, 0x10, 0x10, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x08, 0x00, 0x84,
	0xc4, 0xa4, 0xa4, 0x94, 0x94, 0x8c, 0x84, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3e, 0x08, 0x00,
	0x00, 0x88, 0x88, 0x88, 0x50, 0x50, 0x20, 0x00, 0x3e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x08,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1f, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x08, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x1f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x00,
	0x00, 0x02, 0x0c, 0x30, 0xc0, 0x30, 0x0c, 0x02, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x80, 0x60, 0x18, 0x06, 0x18, 0x60, 0x80, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x24, 0x24, 0x24, 0x24, 0x44, 0x84, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x08, 0xfe, 0x10, 0xfe, 0x20, 0x40, 0x80, 0x00,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x12, 0x10, 0x10, 0x10, 0x7c, 0x10, 0x10, 0x3c,
	0x52, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x18, 0x18, 0x18, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x00, 0x00, 0x10, 0x10, 0x00, 0x08, 0x6c, 0x24, 0x24, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x12, 0x12, 0x12, 0x7f, 0x24, 0x24, 0x24,
	0x24, 0x24, 0xfe, 0x48, 0x48, 0x48, 0x48, 0x00, 0x08, 0x10, 0x38, 0x54, 0x92, 0x92, 0x90, 0x50,
	0x38, 0x14, 0x12, 0x92, 0x92, 0x54, 0x38, 0x10, 0x10, 0x08, 0x01, 0x61, 0x92, 0x92, 0x94, 0x94,
	0x68, 0x08, 0x10, 0x16, 0x29, 0x29, 0x49, 0x49, 0x86, 0x80, 0x08, 0x00, 0x38, 0x44, 0x44, 0x44,
	0x28, 0x10, 0x30, 0x4a, 0x8a, 0x84, 0x84, 0x4a, 0x31, 0x00, 0x00, 0x08, 0x60, 0x20, 0x20, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x02, 0x04,
	0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x08, 0x04, 0x02, 0x08, 0x00, 0x40,
	0x20, 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x20, 0x40, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x10, 0x92, 0x54, 0x38, 0x54, 0x92, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0xfe, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x20,
	0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
	0x60, 0x00, 0x00, 0x08, 0x00, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40,
	0x40, 0x80, 0x80, 0x00, 0x08, 0x00, 0x18, 0x24, 0x24, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x24, 0x24, 0x18, 0x00, 0x00, 0x08, 0x00, 0x10, 0x10, 0x30, 0x50, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00, 0x18, 0x24, 0x42, 0x42, 0x02, 0x04, 0x08, 0x10,
	0x20, 0x20, 0x40, 0x40, 0x7e, 0x00, 0x00, 0x08, 0x00, 0x38, 0x44, 0x82, 0x82, 0x02, 0x04, 0x38,
	0x04, 0x02, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0x08, 0x18, 0x18, 0x28, 0x28, 0x48,
	0x48, 0x88, 0xfe, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x08, 0x00, 0x7c, 0x40, 0x40, 0x40, 0xb8,
	0xc4, 0x82, 0x02, 0x02, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0x38, 0x44, 0x40, 0x80,
	0x80, 0xb8, 0xc4, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0xfe, 0x02, 0x04,
	0x04, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x08, 0x00, 0x38, 0x44,
	0x82, 0x82, 0x82, 0x44, 0x38, 0x44, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0x38,
	0x44, 0x82, 0x82, 0x82, 0x82, 0x46, 0x3a, 0x02, 0x02, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x08, 0x10, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x04, 0x08, 0x08, 0x10, 0x10, 0x00,
	0x00, 0x10, 0x10, 0x00, 0x08, 0x00, 0x18, 0x24, 0x42, 0x5a, 0xb5, 0xa5, 0xa5, 0xa5, 0x9a, 0x40,
	0x40, 0x22, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x10, 0x10, 0x28, 0x28, 0x28, 0x44, 0x44, 0x44, 0x7c,
	0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0x08, 0x00, 0xf0, 0x88, 0x84, 0x84, 0x84, 0x88, 0xf8, 0x84,
	0x82, 0x82, 0x82, 0x84, 0xf8, 0x00, 0x00, 0x08, 0x00, 0x38, 0x44, 0x42, 0x80, 0x80, 0x80, 0x80,
	0x80, 0x80, 0x80, 0x42, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0xf0, 0x88, 0x84, 0x84, 0x82, 0x82,
	0x82, 0x82, 0x82, 0x84, 0x84, 0x88, 0xf0, 0x00, 0x00, 0x08, 0x00, 0xfe, 0x80, 0x80, 0x80, 0x80,
	0x80, 0xfc, 0x80, 0x80, 0x80, 0x80, 0x80, 0xfe, 0x00, 0x00, 0x08, 0x00, 0xfe, 0x80, 0x80, 0x80,
	0x80, 0x80, 0xfc, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x08, 0x00, 0x18, 0x24, 0x42,
	0x40, 0x80, 0x80, 0x8e, 0x82, 0x82, 0x82, 0x42, 0x66, 0x1a, 0x00, 0x00, 0x08, 0x00, 0x82, 0x82,
	0x82, 0x82, 0x82, 0x82, 0xfe, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0x08, 0x00, 0x38,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x08, 0x00,
	0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x42, 0x24, 0x18, 0x00, 0x00, 0x08,
	0x00, 0x42, 0x42, 0x44, 0x44, 0x48, 0x58, 0x68, 0x64, 0x44, 0x42, 0x42, 0x41, 0x41, 0x00, 0x00,
	0x08, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7e, 0x00,
	0x00, 0x08, 0x00, 0x82, 0x82, 0xc6, 0xc6, 0xc6, 0xaa, 0xaa, 0xaa, 0x92, 0x92, 0x92, 0x92, 0x82,
	0x00, 0x00, 0x08, 0x00, 0x82, 0xc2, 0xc2, 0xa2, 0xa2, 0x92, 0x92, 0x92, 0x8a, 0x8a, 0x86, 0x86,
	0x82, 0x00, 0x00, 0x08, 0x00, 0x38, 0x44, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44,
	0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0xf8, 0x84, 0x82, 0x82, 0x82, 0x84, 0xf8, 0x80, 0x80, 0x80,
	0x80, 0x80, 0x80, 0x00, 0x00, 0x08, 0x00, 0x38, 0x44, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82,
	0xba, 0x44, 0x44, 0x38, 0x08, 0x06, 0x08, 0x00, 0xf8, 0x84, 0x82, 0x82, 0x82, 0x84, 0xf8, 0x88,
	0x84, 0x84, 0x84, 0x82, 0x82, 0x00, 0x00, 0x08, 0x00, 0x38, 0x44, 0x82, 0x82, 0x80, 0x60, 0x18,
	0x04, 0x02, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0xfe, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00, 0x82, 0x82, 0x82, 0x82, 0x82,
	0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0x82, 0x82, 0x82, 0x82,
	0x44, 0x44, 0x44, 0x28, 0x28, 0x28, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00, 0x92, 0x92, 0x92,
	0x92, 0x92, 0x92, 0xaa, 0xaa, 0x6c, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x08, 0x00, 0x82, 0x44,
	0x44, 0x28, 0x28, 0x10, 0x28, 0x28, 0x28, 0x44, 0x44, 0x82, 0x82, 0x00, 0x00, 0x08, 0x00, 0x82,
	0x82, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00,
	0xfe, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0xfe, 0x00, 0x00, 0x08,
	0x1e, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1e,
	0x08, 0x82, 0x82, 0x44, 0x44, 0x44, 0x28, 0x28, 0xfe, 0x10, 0xfe, 0x10, 0x10, 0x10, 0x10, 0x00,
	0x00, 0x08, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0xf0, 0x08, 0x10, 0x28, 0x44, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xfe, 0x00, 0x08, 0x30, 0x20, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x42, 0x02, 0x3e, 0x42,
	0x82, 0x82, 0x86, 0x7a, 0x00, 0x00, 0x08, 0x00, 0x80, 0x80, 0x80, 0x80, 0xb8, 0xc4, 0x82, 0x82,
	0x82, 0x82, 0x82, 0xc4, 0xb8, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x44, 0x82,
	0x80, 0x80, 0x80, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0x02, 0x02, 0x02, 0x02, 0x3a, 0x46,
	0x82, 0x82, 0x82, 0x82, 0x82, 0x46, 0x3a, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
	0x44, 0x82, 0x82, 0xfe, 0x80, 0x82, 0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x10, 0x10, 0x10,
	0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x3b, 0x44, 0x44, 0x44, 0x38, 0x40, 0x78, 0x84, 0x82, 0x82, 0x7c, 0x08, 0x00, 0x40, 0x40,
	0x40, 0x40, 0x5c, 0x62, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x00, 0x00, 0x08, 0x00, 0x10,
	0x10, 0x00, 0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00,
	0x08, 0x08, 0x00, 0x00, 0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x60, 0x08,
	0x00, 0x40, 0x40, 0x40, 0x40, 0x42, 0x44, 0x48, 0x50, 0x68, 0x44, 0x44, 0x42, 0x42, 0x00, 0x00,
	0x08, 0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x62, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82,
	0x44, 0x38, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xc4, 0x82, 0x82, 0x82, 0x82,
	0xc4, 0xb8, 0x80, 0x80, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x46, 0x82, 0x82, 0x82,
	0x82, 0x46, 0x3a, 0x02, 0x02, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x30, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x42, 0x40,
	0x60, 0x18, 0x06, 0x02, 0x42, 0x3c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x10, 0x10, 0x7c, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42,
	0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x46, 0x3a, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x82, 0x82, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x92, 0x92, 0x92, 0x92, 0xaa, 0xaa, 0x44, 0x44, 0x44, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x82, 0x44, 0x28, 0x28, 0x10, 0x28, 0x28, 0x44, 0x82, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x82, 0x82, 0x44, 0x44, 0x28, 0x28, 0x18, 0x10, 0x10, 0x20, 0xc0, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x7e, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x40, 0xfe, 0x00, 0x00, 0x08,
	0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x04,
	0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x08, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x40, 0x08, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
	0x50, 0x50, 0x20, 0x00, 0x08, 0x00, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0xf0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x20, 0x10, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
	0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7e, 0x02, 0x02, 0x02, 0x7e,
	0x04, 0x04, 0x08, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xfc, 0x24, 0x28, 0x30, 0x20, 0x40, 0x40, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x08, 0x10, 0x30, 0x50, 0x90, 0x10, 0x10, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x20, 0x20, 0xfc, 0x84, 0x84, 0x88, 0x08, 0x10, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x10, 0x10, 0x10, 0x10, 0xfe, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0xfe, 0x08, 0x18, 0x28, 0x48, 0x88, 0x18, 0x00, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0x3e, 0xe4, 0x28, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x08, 0x08, 0x08, 0xfe, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x7c, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x94, 0x54, 0x44, 0x08, 0x08, 0x10, 0x20,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xfe, 0x02, 0x12, 0x12, 0x14, 0x18, 0x10, 0x10, 0x20, 0x20,
	0x40, 0x80, 0x00, 0x00, 0x08, 0x00, 0x02, 0x02, 0x04, 0x04, 0x08, 0x18, 0x28, 0x48, 0x88, 0x08,
	0x08, 0x08, 0x08, 0x00, 0x00, 0x08, 0x00, 0x10, 0x10, 0x10, 0xfe, 0x82, 0x82, 0x82, 0x82, 0x04,
	0x04, 0x08, 0x10, 0x20, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xfe, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0xff, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x08, 0x08, 0xfe, 0x08, 0x18, 0x18,
	0x28, 0x28, 0x48, 0x88, 0x08, 0x18, 0x00, 0x00, 0x08, 0x00, 0x10, 0x10, 0x10, 0xfe, 0x12, 0x12,
	0x12, 0x12, 0x22, 0x22, 0x22, 0x42, 0x8c, 0x00, 0x00, 0x08, 0x00, 0x20, 0x20, 0x3c, 0xe0, 0x10,
	0x10, 0x1e, 0xf0, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x08, 0x00, 0x20, 0x20, 0x3e, 0x22,
	0x22, 0x42, 0x44, 0x84, 0x08, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00, 0x08, 0x00, 0x40, 0x40, 0x40,
	0x7e, 0x48, 0x48, 0x48, 0x88, 0x08, 0x10, 0x10, 0x20, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0xfe, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0xfe, 0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x24,
	0x24, 0x24, 0x24, 0xfe, 0x24, 0x24, 0x24, 0x24, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00, 0x08, 0x00,
	0x00, 0x60, 0x10, 0x00, 0x00, 0xc2, 0x22, 0x04, 0x04, 0x08, 0x10, 0x20, 0xc0, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0xfe, 0x04, 0x04, 0x04, 0x08, 0x08, 0x18, 0x14, 0x24, 0x42, 0x82, 0x00, 0x00,
	0x08, 0x00, 0x40, 0x40, 0x40, 0x40, 0x4e, 0x72, 0xc4, 0x48, 0x40, 0x40, 0x40, 0x40, 0x3e, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x02, 0x82, 0x42, 0x42, 0x42, 0x04, 0x04, 0x08, 0x08, 0x10, 0x20, 0x40,
	0x00, 0x00, 0x08, 0x00, 0x20, 0x20, 0x3e, 0x22, 0x42, 0x62, 0x54, 0x8c, 0x08, 0x08, 0x10, 0x20,
	0x40, 0x00, 0x00, 0x08, 0x00, 0x02, 0x0c, 0x78, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0x08, 0x10,
	0x20, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00, 0x20, 0x22, 0x92, 0x92, 0x42, 0x44, 0x04, 0x08, 0x08,
	0x10, 0x20, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x08, 0x08, 0x08,
	0x08, 0x10, 0x20, 0x40, 0x00, 0x00, 0x08, 0x00, 0x20, 0x20, 0x20, 0x20, 0x30, 0x28, 0x24, 0x22,
	0x22, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x08, 0x00, 0x08, 0x08, 0x08, 0xfe, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x10, 0x10, 0x20, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7e, 0x02, 0x02, 0x24,
	0x14, 0x08, 0x0c, 0x14, 0x12, 0x22, 0x40, 0x80, 0x00, 0x00, 0x08, 0x10, 0x10, 0x10, 0xfe, 0x04,
	0x04, 0x08, 0x18, 0x34, 0x52, 0x92, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00, 0x02, 0x02, 0x02,
	0x04, 0x04, 0x04, 0x08, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08,
	0x08, 0x24, 0x24, 0x24, 0x22, 0x22, 0x22, 0x22, 0x42, 0x42, 0x82, 0x00, 0x00, 0x08, 0x00, 0x40,
	0x40, 0x40, 0x42, 0x4c, 0x70, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3e, 0x00, 0x00, 0x08, 0x00,
	0x00, 0xfe, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x20, 0x20, 0x50, 0x50, 0x88, 0x88, 0x04, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x10, 0x10, 0x10, 0xfe, 0x10, 0x18, 0x54, 0x54, 0x52, 0x52, 0x92, 0x10, 0x30, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0xfe, 0x02, 0x02, 0x04, 0x04, 0xc8, 0x30, 0x10, 0x08, 0x04, 0x04,
	0x00, 0x00, 0x08, 0x00, 0x60, 0x18, 0x04, 0x00, 0x00, 0x60, 0x18, 0x04, 0x00, 0xe0, 0x18, 0x04,
	0x02, 0x00, 0x00, 0x08, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x28, 0x24, 0x24, 0x22, 0x4e,
	0xf2, 0x02, 0x00, 0x00, 0x08, 0x00, 0x04, 0x04, 0x04, 0x04, 0x64, 0x18, 0x08, 0x0c, 0x12, 0x10,
	0x20, 0x40, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0xfe, 0x20, 0x20, 0x20, 0xfe, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x1e, 0x00, 0x00, 0x00, 0x08, 0x00, 0x20, 0x20, 0x20, 0x17, 0x39, 0xd2, 0x12, 0x0c,
	0x08, 0x08, 0x04, 0x04, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x04, 0x04, 0x04,
	0x04, 0x04, 0x04, 0x04, 0xff, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xfe, 0x02, 0x02, 0x02, 0x02,
	0x7e, 0x02, 0x02, 0x02, 0x02, 0x02, 0xfe, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
	0xfe, 0x02, 0x02, 0x04, 0x04, 0x08, 0x10, 0x60, 0x00, 0x00, 0x08, 0x00, 0x04, 0x44, 0x44, 0x44,
	0x44, 0x44, 0x44, 0x44, 0x04, 0x08, 0x08, 0x10, 0x20, 0x00, 0x00, 0x08, 0x00, 0x08, 0x08, 0x28,
	0x28, 0x28, 0x28, 0x29, 0x29, 0x2a, 0x4a, 0x4c, 0x48, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x42, 0x44, 0x44, 0x48, 0x50, 0x60, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x00, 0xfe, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xfe, 0x82, 0x00, 0x00, 0x00, 0x08, 0x00,
	0x00, 0x00, 0xfe, 0x82, 0x82, 0x82, 0x82, 0x02, 0x04, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0xc0, 0x20, 0x02, 0x02, 0x02, 0x04, 0x04, 0x08, 0x10, 0x20, 0xc0, 0x00, 0x00,
	0x08, 0x00, 0x90, 0x48, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x00, 0x60, 0x90, 0x90, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00,
};

#endif
