/* unofficial gameplaySP kai
 *
 * Copyright (C) 2006 NJ
 * Copyright (C) 2007 takka <takka@tfact.net>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

/******************************************************************************
 * blend.h
 * アルファブレンドのテーブルデータ
 ******************************************************************************/

/******************************************************************************
 * ヘッダファイルの読込み
 ******************************************************************************/
#include "common.h"

/******************************************************************************
 * グローバル変数の定義
 ******************************************************************************/
/*
u32 alpha_blend[16][32][32] = {
	{
		{  0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,17,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,18,19,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,22,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,23,24,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,28,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,29,30 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,30 }
	},
	{
		{  0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,15,16,17,18,18,19,20,21,22,23,24,25,26,27,28 },
		{  0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,16,17,18,19,19,20,21,22,23,24,25,26,27,28 },
		{  0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28 },
		{  0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28 },
		{  0, 1, 2, 3, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,13,14,15,16,17,18,19,20,21,22,22,23,24,25,26,27,28 },
		{  0, 1, 2, 3, 4, 4, 5, 6, 7, 8, 9,10,11,12,13,14,14,15,16,17,18,19,20,21,22,23,23,24,25,26,27,28 },
		{  0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,24,25,26,27,28 },
		{  0, 1, 2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,12,13,14,15,16,16,17,18,19,20,21,22,23,24,25,25,26,27,28 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 9,10,11,12,13,14,15,16,17,17,18,19,20,21,22,23,24,25,26,26,27,28 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,14,15,16,17,18,18,19,20,21,22,23,24,25,26,27,27,28 },
		{  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,15,16,17,18,19,19,20,21,22,23,24,25,26,27,28,28 },
		{  1, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29 },
		{  1, 2, 2, 3, 4, 5, 6, 7, 8, 9,10,11,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29 },
		{  1, 2, 3, 3, 4, 5, 6, 7, 8, 9,10,11,12,12,13,14,15,16,17,18,19,20,21,22,22,23,24,25,26,27,28,29 },
		{  1, 2, 3, 4, 4, 5, 6, 7, 8, 9,10,11,12,13,13,14,15,16,17,18,19,20,21,22,23,23,24,25,26,27,28,29 },
		{  1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,11,12,13,14,14,15,16,17,18,19,20,21,22,23,24,24,25,26,27,28,29 },
		{  1, 2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29 },
		{  1, 2, 3, 4, 5, 6, 7, 7, 8, 9,10,11,12,13,14,15,16,16,17,18,19,20,21,22,23,24,25,26,26,27,28,29 },
		{  1, 2, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,14,15,16,17,17,18,19,20,21,22,23,24,25,26,27,27,28,29 },
		{  1, 2, 3, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,15,16,17,18,18,19,20,21,22,23,24,25,26,27,28,28,29 },
		{  1, 2, 3, 4, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,16,17,18,19,19,20,21,22,23,24,25,26,27,28,29,29 },
		{  2, 2, 3, 4, 5, 6, 7, 8, 9,10,11,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30 },
		{  2, 3, 3, 4, 5, 6, 7, 8, 9,10,11,12,12,13,14,15,16,17,18,19,20,21,22,22,23,24,25,26,27,28,29,30 },
		{  2, 3, 4, 4, 5, 6, 7, 8, 9,10,11,12,13,13,14,15,16,17,18,19,20,21,22,23,23,24,25,26,27,28,29,30 },
		{  2, 3, 4, 5, 5, 6, 7, 8, 9,10,11,12,13,14,14,15,16,17,18,19,20,21,22,23,23,24,25,26,27,28,29,30 },
		{  2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,12,13,14,15,15,16,17,18,19,20,21,22,23,24,24,25,26,27,28,29,30 },
		{  2, 3, 4, 5, 6, 7, 7, 8, 9,10,11,12,13,14,15,16,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29,30 },
		{  2, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,14,15,16,17,17,18,19,20,21,22,23,24,25,26,26,27,28,29,30 },
		{  2, 3, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,15,16,17,18,18,19,20,21,22,23,24,25,26,27,27,28,29,30 },
		{  2, 3, 4, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,16,17,18,19,19,20,21,22,23,24,25,26,27,28,28,29,30 },
		{  2, 3, 4, 5, 6, 7, 8, 9,10,11,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29,29,30 },
		{  2, 3, 4, 5, 6, 7, 8, 9,10,11,12,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,30 }
	},
	{
		{  0, 0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,15,16,17,18,19,20,20,21,22,23,24,25,26 },
		{  0, 1, 1, 2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,11,12,13,14,15,16,16,17,18,19,20,21,21,22,23,24,25,26 },
		{  0, 1, 2, 2, 3, 4, 5, 6, 7, 7, 8, 9,10,11,12,12,13,14,15,16,17,17,18,19,20,21,22,22,23,24,25,26 },
		{  0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,13,14,15,16,17,18,18,19,20,21,22,23,23,24,25,26 },
		{  0, 1, 2, 3, 4, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,14,15,16,17,18,19,19,20,21,22,23,24,24,25,26 },
		{  0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,15,16,17,18,19,20,20,21,22,23,24,25,25,26 },
		{  0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,11,11,12,13,14,15,16,16,17,18,19,20,21,21,22,23,24,25,26,26 },
		{  1, 1, 2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,12,12,13,14,15,16,17,17,18,19,20,21,22,22,23,24,25,26,27 },
		{  1, 2, 2, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,13,14,15,16,17,18,18,19,20,21,22,23,23,24,25,26,27 },
		{  1, 2, 3, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,14,14,15,16,17,18,19,19,20,21,22,23,24,24,25,26,27 },
		{  1, 2, 3, 4, 4, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,15,16,17,18,19,20,20,21,22,23,24,25,25,26,27 },
		{  1, 2, 3, 4, 5, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,16,16,17,18,19,20,21,21,22,23,24,25,26,26,27 },
		{  1, 2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,11,12,13,14,15,16,17,17,18,19,20,21,22,22,23,24,25,26,27,27 },
		{  2, 2, 3, 4, 5, 6, 7, 7, 8, 9,10,11,12,12,13,14,15,16,17,18,18,19,20,21,22,23,23,24,25,26,27,28 },
		{  2, 3, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,13,14,15,16,17,18,19,19,20,21,22,23,24,24,25,26,27,28 },
		{  2, 3, 4, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,14,15,16,17,18,19,20,20,21,22,23,24,25,25,26,27,28 },
		{  2, 3, 4, 5, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,16,16,17,18,19,20,21,21,22,23,24,25,26,26,27,28 },
		{  2, 3, 4, 5, 6, 6, 7, 8, 9,10,11,11,12,13,14,15,16,16,17,18,19,20,21,22,22,23,24,25,26,27,27,28 },
		{  2, 3, 4, 5, 6, 7, 7, 8, 9,10,11,12,12,13,14,15,16,17,17,18,19,20,21,22,23,23,24,25,26,27,28,28 },
		{  3, 3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,13,14,15,16,17,18,18,19,20,21,22,23,24,24,25,26,27,28,29 },
		{  3, 4, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,14,15,16,17,18,19,20,20,21,22,23,24,25,25,26,27,28,29 },
		{  3, 4, 5, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,15,16,17,18,19,20,20,21,22,23,24,25,26,26,27,28,29 },
		{  3, 4, 5, 6, 6, 7, 8, 9,10,11,11,12,13,14,15,16,16,17,18,19,20,21,21,22,23,24,25,26,27,27,28,29 },
		{  3, 4, 5, 6, 7, 7, 8, 9,10,11,12,12,13,14,15,16,17,17,18,19,20,21,22,22,23,24,25,26,27,28,28,29 },
		{  3, 4, 5, 6, 7, 8, 8, 9,10,11,12,13,13,14,15,16,17,18,18,19,20,21,22,23,23,24,25,26,27,28,29,29 },
		{  4, 4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,14,15,16,17,18,19,19,20,21,22,23,24,24,25,26,27,28,29,30 },
		{  4, 5, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,15,16,17,18,19,20,20,21,22,23,24,25,25,26,27,28,29,30 },
		{  4, 5, 6, 6, 7, 8, 9,10,11,11,12,13,14,15,16,16,17,18,19,20,21,21,22,23,24,25,26,27,27,28,29,30 },
		{  4, 5, 6, 7, 7, 8, 9,10,11,12,12,13,14,15,16,17,17,18,19,20,21,22,22,23,24,25,26,27,27,28,29,30 },
		{  4, 5, 6, 7, 8, 8, 9,10,11,12,13,13,14,15,16,17,18,18,19,20,21,22,23,23,24,25,26,27,28,28,29,30 },
		{  4, 5, 6, 7, 8, 9, 9,10,11,12,13,14,14,15,16,17,18,19,19,20,21,22,23,24,24,25,26,27,28,29,29,30 },
		{  4, 5, 6, 7, 8, 9,10,10,11,12,13,14,15,15,16,17,18,19,20,20,21,22,23,24,25,25,26,27,28,29,30,30 }
	},
	{
		{  0, 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9,10,10,11,12,13,13,14,15,16,17,17,18,19,20,20,21,22,23,24 },
		{  0, 0, 1, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9,10,11,11,12,13,14,14,15,16,17,18,18,19,20,21,21,22,23,24 },
		{  0, 1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 8, 9,10,11,12,12,13,14,15,15,16,17,18,19,19,20,21,22,22,23,24 },
		{  0, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 9,10,11,12,13,13,14,15,16,16,17,18,19,20,20,21,22,23,23,24 },
		{  0, 1, 2, 3, 3, 4, 5, 6, 7, 7, 8, 9,10,10,11,12,13,14,14,15,16,17,17,18,19,20,21,21,22,23,24,24 },
		{  1, 1, 2, 3, 4, 4, 5, 6, 7, 8, 8, 9,10,11,11,12,13,14,15,15,16,17,18,18,19,20,21,22,22,23,24,25 },
		{  1, 2, 2, 3, 4, 5, 5, 6, 7, 8, 9, 9,10,11,12,12,13,14,15,16,16,17,18,19,19,20,21,22,23,23,24,25 },
		{  1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9,10,10,11,12,13,13,14,15,16,17,17,18,19,20,20,21,22,23,24,24,25 },
		{  1, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9,10,11,11,12,13,14,14,15,16,17,18,18,19,20,21,21,22,23,24,25,25 },
		{  2, 2, 3, 4, 5, 5, 6, 7, 8, 9, 9,10,11,12,12,13,14,15,15,16,17,18,19,19,20,21,22,22,23,24,25,26 },
		{  2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9,10,11,12,13,13,14,15,16,16,17,18,19,20,20,21,22,23,23,24,25,26 },
		{  2, 3, 4, 4, 5, 6, 7, 7, 8, 9,10,11,11,12,13,14,14,15,16,17,17,18,19,20,21,21,22,23,24,24,25,26 },
		{  2, 3, 4, 5, 5, 6, 7, 8, 8, 9,10,11,11,12,13,14,15,15,16,17,18,18,19,20,21,22,22,23,24,25,25,26 },
		{  2, 3, 4, 5, 6, 6, 7, 8, 9, 9,10,11,12,12,13,14,15,16,16,17,18,19,19,20,21,22,23,23,24,25,26,26 },
		{  3, 3, 4, 5, 6, 7, 7, 8, 9,10,10,11,12,13,13,14,15,16,17,17,18,19,20,20,21,22,23,24,24,25,26,27 },
		{  3, 4, 4, 5, 6, 7, 8, 8, 9,10,11,11,12,13,14,14,15,16,17,18,18,19,20,21,21,22,23,24,25,25,26,27 },
		{  3, 4, 5, 5, 6, 7, 8, 9, 9,10,11,12,12,13,14,15,15,16,17,18,19,19,20,21,22,22,23,24,25,26,26,27 },
		{  3, 4, 5, 6, 6, 7, 8, 9,10,10,11,12,13,13,14,15,16,16,17,18,19,20,20,21,22,23,23,24,25,26,27,27 },
		{  4, 4, 5, 6, 7, 7, 8, 9,10,11,11,12,13,14,14,15,16,17,18,18,19,20,21,21,22,23,24,24,25,26,27,28 },
		{  4, 5, 5, 6, 7, 8, 8, 9,10,11,12,12,13,14,15,15,16,17,18,18,19,20,21,22,22,23,24,25,25,26,27,28 },
		{  4, 5, 6, 6, 7, 8, 9, 9,10,11,12,13,13,14,15,16,16,17,18,19,19,20,21,22,23,23,24,25,26,26,27,28 },
		{  4, 5, 6, 7, 7, 8, 9,10,10,11,12,13,14,14,15,16,17,17,18,19,20,20,21,22,23,24,24,25,26,27,27,28 },
		{  4, 5, 6, 7, 8, 8, 9,10,11,11,12,13,14,15,15,16,17,18,18,19,20,21,22,22,23,24,25,25,26,27,28,28 },
		{  5, 5, 6, 7, 8, 9, 9,10,11,12,12,13,14,15,16,16,17,18,19,19,20,21,22,22,23,24,25,26,26,27,28,29 },
		{  5, 6, 6, 7, 8, 9,10,10,11,12,13,13,14,15,16,17,17,18,19,20,20,21,22,23,23,24,25,26,27,27,28,29 },
		{  5, 6, 7, 7, 8, 9,10,11,11,12,13,14,14,15,16,17,18,18,19,20,21,21,22,23,24,24,25,26,27,28,28,29 },
		{  5, 6, 7, 8, 8, 9,10,11,12,12,13,14,15,15,16,17,18,19,19,20,21,22,22,23,24,25,25,26,27,28,29,29 },
		{  6, 6, 7, 8, 9, 9,10,11,12,13,13,14,15,16,16,17,18,19,20,20,21,22,23,23,24,25,26,26,27,28,29,30 },
		{  6, 7, 7, 8, 9,10,10,11,12,13,14,14,15,16,17,17,18,19,20,21,21,22,23,24,24,25,26,27,27,28,29,30 },
		{  6, 7, 8, 8, 9,10,11,11,12,13,14,15,15,16,17,18,18,19,20,21,22,22,23,24,25,25,26,27,28,28,29,30 },
		{  6, 7, 8, 9, 9,10,11,12,12,13,14,15,16,16,17,18,19,19,20,21,22,23,23,24,25,26,26,27,28,29,29,30 },
		{  6, 7, 8, 9,10,10,11,12,13,13,14,15,16,17,17,18,19,20,20,21,22,23,24,24,25,26,27,27,28,29,30,30 }
	},
	{
		{  0, 0, 1, 2, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9, 9,10,11,12,12,13,14,14,15,16,17,17,18,19,19,20,21,22 },
		{  0, 0, 1, 2, 3, 3, 4, 5, 5, 6, 7, 8, 8, 9,10,10,11,12,13,13,14,15,15,16,17,18,18,19,20,20,21,22 },
		{  0, 1, 1, 2, 3, 4, 4, 5, 6, 6, 7, 8, 9, 9,10,11,11,12,13,14,14,15,16,16,17,18,19,19,20,21,21,22 },
		{  0, 1, 2, 2, 3, 4, 5, 5, 6, 7, 7, 8, 9,10,10,11,12,12,13,14,15,15,16,17,17,18,19,20,20,21,22,22 },
		{  1, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 8, 9,10,11,11,12,13,13,14,15,16,16,17,18,18,19,20,21,21,22,23 },
		{  1, 2, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9, 9,10,11,12,12,13,14,14,15,16,17,17,18,19,19,20,21,22,22,23 },
		{  1, 2, 3, 3, 4, 5, 5, 6, 7, 8, 8, 9,10,10,11,12,13,13,14,15,15,16,17,18,18,19,20,20,21,22,23,23 },
		{  2, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9, 9,10,11,11,12,13,14,14,15,16,16,17,18,19,19,20,21,21,22,23,24 },
		{  2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9,10,10,11,12,12,13,14,15,15,16,17,17,18,19,20,20,21,22,22,23,24 },
		{  2, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9,10,11,11,12,13,13,14,15,16,16,17,18,18,19,20,21,21,22,23,23,24 },
		{  2, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9,10,11,12,12,13,14,14,15,16,17,17,18,19,19,20,21,22,22,23,24,24 },
		{  3, 3, 4, 5, 6, 6, 7, 8, 8, 9,10,10,11,12,13,13,14,15,15,16,17,18,18,19,20,20,21,22,23,23,24,25 },
		{  3, 4, 4, 5, 6, 7, 7, 8, 9, 9,10,11,11,12,13,14,14,15,16,16,17,18,19,19,20,21,21,22,23,24,24,25 },
		{  3, 4, 5, 5, 6, 7, 8, 8, 9,10,10,11,12,12,13,14,15,15,16,17,17,18,19,20,20,21,22,22,23,24,25,25 },
		{  4, 4, 5, 6, 6, 7, 8, 9, 9,10,11,11,12,13,14,14,15,16,16,17,18,18,19,20,21,21,22,23,23,24,25,26 },
		{  4, 5, 5, 6, 7, 7, 8, 9,10,10,11,12,12,13,14,15,15,16,17,17,18,19,19,20,21,22,22,23,24,24,25,26 },
		{  4, 5, 6, 6, 7, 8, 8, 9,10,11,11,12,13,13,14,15,15,16,17,18,18,19,20,20,21,22,23,23,24,25,25,26 },
		{  4, 5, 6, 7, 7, 8, 9, 9,10,11,12,12,13,14,14,15,16,16,17,18,19,19,20,21,21,22,23,24,24,25,26,26 },
		{  5, 5, 6, 7, 8, 8, 9,10,10,11,12,13,13,14,15,15,16,17,17,18,19,20,20,21,22,22,23,24,25,25,26,27 },
		{  5, 6, 6, 7, 8, 9, 9,10,11,11,12,13,14,14,15,16,16,17,18,18,19,20,21,21,22,23,23,24,25,26,26,27 },
		{  5, 6, 7, 7, 8, 9,10,10,11,12,12,13,14,15,15,16,17,17,18,19,19,20,21,22,22,23,24,24,25,26,27,27 },
		{  6, 6, 7, 8, 8, 9,10,11,11,12,13,13,14,15,16,16,17,18,18,19,20,20,21,22,23,23,24,25,25,26,27,28 },
		{  6, 7, 7, 8, 9, 9,10,11,12,12,13,14,14,15,16,17,17,18,19,19,20,21,21,22,23,24,24,25,26,26,27,28 },
		{  6, 7, 8, 8, 9,10,10,11,12,13,13,14,15,15,16,17,18,18,19,20,20,21,22,22,23,24,25,25,26,27,27,28 },
		{  6, 7, 8, 9, 9,10,11,11,12,13,14,14,15,16,16,17,18,19,19,20,21,21,22,23,23,24,25,26,26,27,28,28 },
		{  7, 7, 8, 9,10,10,11,12,12,13,14,15,15,16,17,17,18,19,20,20,21,22,22,23,24,24,25,26,27,27,28,29 },
		{  7, 8, 8, 9,10,11,11,12,13,13,14,15,16,16,17,18,18,19,20,21,21,22,23,23,24,25,25,26,27,28,28,29 },
		{  7, 8, 9, 9,10,11,12,12,13,14,14,15,16,17,17,18,19,19,20,21,22,22,23,24,24,25,26,26,27,28,29,29 },
		{  8, 8, 9,10,10,11,12,13,13,14,15,15,16,17,18,18,19,20,20,21,22,23,23,24,25,25,26,27,28,28,29,30 },
		{  8, 9, 9,10,11,11,12,13,14,14,15,16,16,17,18,19,19,20,21,21,22,23,24,24,25,26,26,27,28,28,29,30 },
		{  8, 9,10,10,11,12,12,13,14,15,15,16,17,17,18,19,20,20,21,22,22,23,24,25,25,26,27,27,28,29,30,30 },
		{  8, 9,10,11,11,12,13,13,14,15,16,16,17,18,18,19,20,21,21,22,23,23,24,25,26,26,27,28,28,29,30,30 }
	},
	{
		{  0, 0, 1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9,10,10,11,12,12,13,14,14,15,16,16,17,18,18,19,20 },
		{  0, 0, 1, 2, 2, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9,10,10,11,11,12,13,13,14,15,15,16,17,17,18,19,19,20 },
		{  0, 1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9,10,11,11,12,12,13,14,14,15,16,16,17,18,18,19,20,20 },
		{  1, 1, 2, 3, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9,10,10,11,12,12,13,13,14,15,15,16,17,17,18,19,19,20,21 },
		{  1, 2, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9,10,11,11,12,13,13,14,14,15,16,16,17,18,18,19,20,20,21 },
		{  1, 2, 3, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9,10,10,11,12,12,13,14,14,15,15,16,17,17,18,19,19,20,21,21 },
		{  2, 2, 3, 4, 4, 5, 6, 6, 7, 7, 8, 9, 9,10,11,11,12,13,13,14,15,15,16,16,17,18,18,19,20,20,21,22 },
		{  2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 8, 9,10,10,11,12,12,13,14,14,15,16,16,17,17,18,19,19,20,21,21,22 },
		{  2, 3, 4, 4, 5, 6, 6, 7, 7, 8, 9, 9,10,11,11,12,13,13,14,15,15,16,17,17,18,18,19,20,20,21,22,22 },
		{  3, 3, 4, 5, 5, 6, 7, 7, 8, 8, 9,10,10,11,12,12,13,14,14,15,16,16,17,18,18,19,19,20,21,21,22,23 },
		{  3, 4, 4, 5, 6, 6, 7, 8, 8, 9, 9,10,11,11,12,13,13,14,15,15,16,17,17,18,19,19,20,20,21,22,22,23 },
		{  3, 4, 5, 5, 6, 7, 7, 8, 9, 9,10,10,11,12,12,13,14,14,15,16,16,17,18,18,19,20,20,21,21,22,23,23 },
		{  4, 4, 5, 6, 6, 7, 8, 8, 9,10,10,11,12,12,13,13,14,15,15,16,17,17,18,19,19,20,21,21,22,22,23,24 },
		{  4, 5, 5, 6, 7, 7, 8, 9, 9,10,11,11,12,12,13,14,14,15,16,16,17,18,18,19,20,20,21,22,22,23,23,24 },
		{  4, 5, 6, 6, 7, 8, 8, 9,10,10,11,12,12,13,14,14,15,15,16,17,17,18,19,19,20,21,21,22,23,23,24,24 },
		{  5, 5, 6, 7, 7, 8, 9, 9,10,11,11,12,13,13,14,14,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25 },
		{  5, 6, 6, 7, 8, 8, 9,10,10,11,12,12,13,14,14,15,15,16,17,17,18,19,19,20,21,21,22,23,23,24,25,25 },
		{  6, 6, 7, 7, 8, 9, 9,10,11,11,12,13,13,14,15,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,26 },
		{  6, 7, 7, 8, 8, 9,10,10,11,12,12,13,14,14,15,16,16,17,17,18,19,19,20,21,21,22,23,23,24,25,25,26 },
		{  6, 7, 8, 8, 9, 9,10,11,11,12,13,13,14,15,15,16,17,17,18,18,19,20,20,21,22,22,23,24,24,25,26,26 },
		{  7, 7, 8, 9, 9,10,10,11,12,12,13,14,14,15,16,16,17,18,18,19,19,20,21,21,22,23,23,24,25,25,26,27 },
		{  7, 8, 8, 9,10,10,11,11,12,13,13,14,15,15,16,17,17,18,19,19,20,21,21,22,22,23,24,24,25,26,26,27 },
		{  7, 8, 9, 9,10,11,11,12,12,13,14,14,15,16,16,17,18,18,19,20,20,21,21,22,23,23,24,25,25,26,27,27 },
		{  8, 8, 9,10,10,11,12,12,13,13,14,15,15,16,17,17,18,19,19,20,21,21,22,22,23,24,24,25,26,26,27,28 },
		{  8, 9, 9,10,11,11,12,13,13,14,14,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,25,26,27,27,28 },
		{  8, 9,10,10,11,12,12,13,14,14,15,15,16,17,17,18,19,19,20,21,21,22,23,23,24,24,25,26,26,27,28,28 },
		{  9, 9,10,11,11,12,13,13,14,15,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,25,26,27,27,28,29 },
		{  9,10,10,11,12,12,13,14,14,15,16,16,17,17,18,19,19,20,21,21,22,23,23,24,25,25,26,26,27,28,28,29 },
		{  9,10,11,11,12,13,13,14,15,15,16,17,17,18,18,19,20,20,21,22,22,23,24,24,25,26,26,27,28,28,29,29 },
		{ 10,10,11,12,12,13,14,14,15,16,16,17,18,18,19,19,20,21,21,22,23,23,24,25,25,26,27,27,28,28,29,30 },
		{ 10,11,11,12,13,13,14,15,15,16,17,17,18,19,19,20,20,21,22,22,23,24,24,25,26,26,27,28,28,29,29,30 },
		{ 10,11,12,12,13,14,14,15,16,16,17,18,18,19,20,20,21,21,22,23,23,24,25,25,26,27,27,28,29,29,30,30 }
	},
	{
		{  0, 0, 1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 6, 7, 8, 8, 9, 9,10,11,11,12,12,13,13,14,15,15,16,16,17,18 },
		{  0, 0, 1, 2, 2, 3, 3, 4, 5, 5, 6, 6, 7, 7, 8, 9, 9,10,10,11,12,12,13,13,14,14,15,16,16,17,17,18 },
		{  0, 1, 1, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9,10,10,11,11,12,13,13,14,14,15,15,16,17,17,18,18 },
		{  1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 7, 7, 8, 8, 9, 9,10,11,11,12,12,13,14,14,15,15,16,16,17,18,18,19 },
		{  1, 2, 2, 3, 3, 4, 5, 5, 6, 6, 7, 8, 8, 9, 9,10,10,11,12,12,13,13,14,15,15,16,16,17,17,18,19,19 },
		{  2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 8, 9, 9,10,10,11,11,12,13,13,14,14,15,16,16,17,17,18,18,19,20 },
		{  2, 3, 3, 4, 4, 5, 5, 6, 7, 7, 8, 8, 9,10,10,11,11,12,12,13,14,14,15,15,16,17,17,18,18,19,19,20 },
		{  2, 3, 4, 4, 5, 5, 6, 6, 7, 8, 8, 9, 9,10,11,11,12,12,13,13,14,15,15,16,16,17,18,18,19,19,20,20 },
		{  3, 3, 4, 5, 5, 6, 6, 7, 7, 8, 9, 9,10,10,11,12,12,13,13,14,14,15,16,16,17,17,18,19,19,20,20,21 },
		{  3, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9,10,10,11,11,12,13,13,14,14,15,15,16,17,17,18,18,19,20,20,21,21 },
		{  4, 4, 5, 5, 6, 7, 7, 8, 8, 9, 9,10,11,11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,21,21,22 },
		{  4, 5, 5, 6, 6, 7, 8, 8, 9, 9,10,10,11,12,12,13,13,14,15,15,16,16,17,17,18,19,19,20,20,21,22,22 },
		{  5, 5, 6, 6, 7, 7, 8, 9, 9,10,10,11,11,12,13,13,14,14,15,16,16,17,17,18,18,19,20,20,21,21,22,23 },
		{  5, 6, 6, 7, 7, 8, 8, 9,10,10,11,11,12,13,13,14,14,15,15,16,17,17,18,18,19,19,20,21,21,22,22,23 },
		{  5, 6, 7, 7, 8, 8, 9, 9,10,11,11,12,12,13,13,14,15,15,16,16,17,18,18,19,19,20,20,21,22,22,23,23 },
		{  6, 6, 7, 8, 8, 9, 9,10,10,11,12,12,13,13,14,14,15,16,16,17,17,18,19,19,20,20,21,21,22,23,23,24 },
		{  6, 7, 7, 8, 9, 9,10,10,11,11,12,13,13,14,14,15,15,16,17,17,18,18,19,20,20,21,21,22,22,23,24,24 },
		{  7, 7, 8, 8, 9,10,10,11,11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,21,21,22,22,23,23,24,25 },
		{  7, 8, 8, 9, 9,10,11,11,12,12,13,13,14,15,15,16,16,17,17,18,19,19,20,20,21,22,22,23,23,24,24,25 },
		{  7, 8, 9, 9,10,10,11,12,12,13,13,14,14,15,16,16,17,17,18,18,19,20,20,21,21,22,23,23,24,24,25,25 },
		{  8, 8, 9,10,10,11,11,12,13,13,14,14,15,15,16,17,17,18,18,19,19,20,21,21,22,22,23,24,24,25,25,26 },
		{  8, 9, 9,10,11,11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,20,21,22,22,23,23,24,25,25,26,26 },
		{  9, 9,10,10,11,12,12,13,13,14,15,15,16,16,17,17,18,19,19,20,20,21,21,22,23,23,24,24,25,26,26,27 },
		{  9,10,10,11,11,12,13,13,14,14,15,16,16,17,17,18,18,19,20,20,21,21,22,22,23,24,24,25,25,26,27,27 },
		{ 10,10,11,11,12,12,13,14,14,15,15,16,17,17,18,18,19,19,20,21,21,22,22,23,23,24,25,25,26,26,27,28 },
		{ 10,11,11,12,12,13,13,14,15,15,16,16,17,18,18,19,19,20,20,21,22,22,23,23,24,24,25,26,26,27,27,28 },
		{ 10,11,12,12,13,13,14,14,15,16,16,17,17,18,19,19,20,20,21,21,22,23,23,24,24,25,26,26,27,27,28,28 },
		{ 11,11,12,13,13,14,14,15,15,16,17,17,18,18,19,20,20,21,21,22,22,23,24,24,25,25,26,27,27,28,28,29 },
		{ 11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,21,21,22,22,23,23,24,25,25,26,26,27,27,28,29,29 },
		{ 12,12,13,13,14,15,15,16,16,17,17,18,19,19,20,20,21,22,22,23,23,24,24,25,26,26,27,27,28,28,29,30 },
		{ 12,13,13,14,14,15,16,16,17,17,18,18,19,20,20,21,21,22,23,23,24,24,25,25,26,27,27,28,28,29,29,30 },
		{ 12,13,14,14,15,15,16,17,17,18,18,19,19,20,21,21,22,22,23,24,24,25,25,26,26,27,28,28,29,29,30,30 }
	},
	{
		{  0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,16 },
		{  0, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16 },
		{  0, 1, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16 },
		{  1, 1, 2, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17 },
		{  1, 2, 2, 3, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17 },
		{  2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18 },
		{  2, 3, 3, 4, 4, 5, 5, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18 },
		{  3, 3, 4, 4, 5, 5, 6, 6, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19 },
		{  3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19 },
		{  4, 4, 5, 5, 6, 6, 7, 7, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20 },
		{  4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20 },
		{  5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21 },
		{  5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21 },
		{  6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22 },
		{  6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22 },
		{  7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23 },
		{  7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23 },
		{  8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,18,18,19,19,20,20,21,21,22,22,23,23,24 },
		{  8, 9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24 },
		{  9, 9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,20,20,21,21,22,22,23,23,24,24,25 },
		{  9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,21,21,22,22,23,23,24,24,25,25 },
		{ 10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,22,22,23,23,24,24,25,25,26 },
		{ 10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,23,23,24,24,25,25,26,26 },
		{ 11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,24,24,25,25,26,26,27 },
		{ 11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,25,25,26,26,27,27 },
		{ 12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,26,26,27,27,28 },
		{ 12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,27,27,28,28 },
		{ 13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,28,28,29 },
		{ 13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,29,29 },
		{ 14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,30 },
		{ 14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30 },
		{ 14,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30 }
	},
	{
		{  0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9,10,10,11,11,12,12,13,13,14 },
		{  0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,10,11,11,12,12,13,13,14,14 },
		{  1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,11,12,12,13,13,14,14,15 },
		{  1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,12,13,13,14,14,15,15 },
		{  2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9,10,10,11,11,12,12,13,13,13,14,14,15,15,16 },
		{  2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9,10,10,11,11,12,12,13,13,14,14,14,15,15,16,16 },
		{  3, 3, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 9,10,10,10,11,11,12,12,13,13,14,14,15,15,15,16,16,17 },
		{  3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9,10,10,11,11,11,12,12,13,13,14,14,15,15,16,16,16,17,17 },
		{  4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,12,13,13,14,14,15,15,16,16,17,17,17,18 },
		{  4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9,10,10,11,11,12,12,13,13,13,14,14,15,15,16,16,17,17,18,18,18 },
		{  5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9,10,10,11,11,12,12,13,13,14,14,14,15,15,16,16,17,17,18,18,19,19 },
		{  6, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,11,12,12,13,13,14,14,15,15,15,16,16,17,17,18,18,19,19,20 },
		{  6, 7, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,12,13,13,14,14,15,15,16,16,16,17,17,18,18,19,19,20,20 },
		{  7, 7, 8, 8, 8, 9, 9,10,10,11,11,12,12,13,13,13,14,14,15,15,16,16,17,17,17,18,18,19,19,20,20,21 },
		{  7, 8, 8, 9, 9, 9,10,10,11,11,12,12,13,13,14,14,14,15,15,16,16,17,17,18,18,18,19,19,20,20,21,21 },
		{  8, 8, 9, 9,10,10,10,11,11,12,12,13,13,14,14,15,15,15,16,16,17,17,18,18,19,19,19,20,20,21,21,22 },
		{  8, 9, 9,10,10,11,11,11,12,12,13,13,14,14,15,15,15,16,16,17,17,18,18,19,19,20,20,20,21,21,22,22 },
		{  9, 9,10,10,11,11,12,12,12,13,13,14,14,15,15,16,16,17,17,17,18,18,19,19,20,20,21,21,21,22,22,23 },
		{  9,10,10,11,11,12,12,13,13,13,14,14,15,15,16,16,17,17,18,18,18,19,19,20,20,21,21,22,22,22,23,23 },
		{ 10,10,11,11,12,12,13,13,14,14,14,15,15,16,16,17,17,18,18,19,19,19,20,20,21,21,22,22,23,23,23,24 },
		{ 10,11,11,12,12,13,13,14,14,15,15,15,16,16,17,17,18,18,19,19,19,20,20,21,21,22,22,23,23,24,24,24 },
		{ 11,11,12,12,13,13,14,14,15,15,16,16,16,17,17,18,18,19,19,20,20,21,21,21,22,22,23,23,24,24,25,25 },
		{ 12,12,12,13,13,14,14,15,15,16,16,17,17,17,18,18,19,19,20,20,21,21,22,22,22,23,23,24,24,25,25,26 },
		{ 12,13,13,13,14,14,15,15,16,16,17,17,18,18,18,19,19,20,20,21,21,22,22,23,23,23,24,24,25,25,26,26 },
		{ 13,13,14,14,14,15,15,16,16,17,17,18,18,19,19,19,20,20,21,21,22,22,23,23,24,24,24,25,25,26,26,27 },
		{ 13,14,14,15,15,15,16,16,17,17,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,25,25,25,26,26,27,27 },
		{ 14,14,15,15,16,16,16,17,17,18,18,19,19,20,20,21,21,21,22,22,23,23,24,24,25,25,26,26,26,27,27,28 },
		{ 14,15,15,16,16,17,17,17,18,18,19,19,20,20,21,21,22,22,22,23,23,24,24,25,25,26,26,27,27,27,28,28 },
		{ 15,15,16,16,17,17,18,18,18,19,19,20,20,21,21,22,22,23,23,23,24,24,25,25,26,26,27,27,28,28,28,29 },
		{ 15,16,16,17,17,18,18,19,19,19,20,20,21,21,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,28,29,29 },
		{ 16,16,17,17,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,25,25,25,26,26,27,27,28,28,29,29,30,30 },
		{ 17,17,17,18,18,19,19,20,20,21,21,21,22,22,23,23,24,24,25,25,26,26,26,27,27,28,28,29,29,30,30,31 }
	},
	{
		{  0, 0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9,10,10,10,11,11,12 },
		{  0, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9,10,10,11,11,11,12,12 },
		{  1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9,10,10,10,11,11,12,12,12,13 },
		{  1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9,10,10,11,11,11,12,12,13,13,13 },
		{  2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9,10,10,10,11,11,12,12,12,13,13,14,14 },
		{  3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9,10,10,10,11,11,11,12,12,13,13,13,14,14,15 },
		{  3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9,10,10,11,11,11,12,12,12,13,13,14,14,14,15,15 },
		{  4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9,10,10,10,11,11,12,12,12,13,13,13,14,14,15,15,15,16 },
		{  4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9,10,10,11,11,11,12,12,13,13,13,14,14,14,15,15,16,16,16 },
		{  5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9,10,10,10,11,11,12,12,12,13,13,14,14,14,15,15,15,16,16,17,17 },
		{  6, 6, 6, 7, 7, 8, 8, 8, 9, 9,10,10,10,11,11,11,12,12,13,13,13,14,14,15,15,15,16,16,16,17,17,18 },
		{  6, 7, 7, 7, 8, 8, 9, 9, 9,10,10,11,11,11,12,12,12,13,13,14,14,14,15,15,16,16,16,17,17,17,18,18 },
		{  7, 7, 8, 8, 8, 9, 9,10,10,10,11,11,11,12,12,13,13,13,14,14,15,15,15,16,16,17,17,17,18,18,18,19 },
		{  7, 8, 8, 9, 9, 9,10,10,11,11,11,12,12,12,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,19 },
		{  8, 8, 9, 9,10,10,10,11,11,12,12,12,13,13,13,14,14,15,15,15,16,16,17,17,17,18,18,19,19,19,20,20 },
		{  9, 9, 9,10,10,11,11,11,12,12,13,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21 },
		{  9,10,10,10,11,11,12,12,12,13,13,14,14,14,15,15,16,16,16,17,17,17,18,18,19,19,19,20,20,21,21,21 },
		{ 10,10,11,11,11,12,12,13,13,13,14,14,15,15,15,16,16,17,17,17,18,18,18,19,19,20,20,20,21,21,22,22 },
		{ 11,11,11,12,12,12,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,19,20,20,21,21,21,22,22,23 },
		{ 11,12,12,12,13,13,13,14,14,15,15,15,16,16,17,17,17,18,18,19,19,19,20,20,20,21,21,22,22,22,23,23 },
		{ 12,12,13,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,21,21,22,22,23,23,23,24 },
		{ 12,13,13,14,14,14,15,15,15,16,16,17,17,17,18,18,19,19,19,20,20,21,21,21,22,22,22,23,23,24,24,24 },
		{ 13,13,14,14,15,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,21,22,22,22,23,23,23,24,24,25,25 },
		{ 14,14,14,15,15,16,16,16,17,17,17,18,18,19,19,19,20,20,21,21,21,22,22,23,23,23,24,24,24,25,25,26 },
		{ 14,15,15,15,16,16,17,17,17,18,18,18,19,19,20,20,20,21,21,22,22,22,23,23,23,24,24,25,25,25,26,26 },
		{ 15,15,16,16,16,17,17,18,18,18,19,19,19,20,20,21,21,21,22,22,23,23,23,24,24,24,25,25,26,26,26,27 },
		{ 15,16,16,17,17,17,18,18,19,19,19,20,20,20,21,21,22,22,22,23,23,24,24,24,25,25,25,26,26,27,27,27 },
		{ 16,16,17,17,18,18,18,19,19,20,20,20,21,21,21,22,22,23,23,23,24,24,25,25,25,26,26,27,27,27,28,28 },
		{ 17,17,17,18,18,19,19,19,20,20,21,21,21,22,22,22,23,23,24,24,24,25,25,26,26,26,27,27,27,28,28,29 },
		{ 17,18,18,18,19,19,20,20,20,21,21,22,22,22,23,23,23,24,24,25,25,25,26,26,27,27,27,28,28,29,29,29 },
		{ 18,18,19,19,19,20,20,21,21,21,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,28,28,28,29,29,29,30 },
		{ 19,19,19,20,20,20,21,21,22,22,22,23,23,24,24,24,25,25,25,26,26,27,27,27,28,28,29,29,29,30,30,31 }
	},
	{
		{  0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9,10 },
		{  0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9,10,10,10 },
		{  1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9,10,10,10,11,11 },
		{  2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9,10,10,10,11,11,11,12 },
		{  2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9,10,10,10,11,11,11,12,12,12 },
		{  3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9,10,10,10,11,11,11,12,12,12,13,13 },
		{  4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9,10,10,10,11,11,11,12,12,12,13,13,13,14 },
		{  4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14 },
		{  5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15 },
		{  6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16 },
		{  6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16 },
		{  7, 7, 8, 8, 8, 9, 9, 9,10,10,10,11,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17 },
		{  8, 8, 8, 9, 9, 9,10,10,10,11,11,11,12,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18 },
		{  8, 9, 9, 9,10,10,10,11,11,11,12,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18 },
		{  9, 9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19 },
		{ 10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,20 },
		{ 10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20 },
		{ 11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,17,18,18,18,19,19,19,20,20,20,21,21 },
		{ 12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,22 },
		{ 12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22 },
		{ 13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23 },
		{ 14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,21,22,22,22,23,23,23,24 },
		{ 14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,22,23,23,23,24,24,24 },
		{ 15,15,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,22,23,23,23,24,24,24,25,25 },
		{ 16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,24,25,25,25,26 },
		{ 16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,25,26,26,26 },
		{ 17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,25,26,26,26,27,27 },
		{ 18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,26,27,27,27,28 },
		{ 18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,28,28 },
		{ 19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,28,29,29,29 },
		{ 20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,28,29,29,29,29,30 },
		{ 21,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,28,29,29,29,30,30,30,31 }
	},
	{
		{  0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8 },
		{  0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8 },
		{  1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9 },
		{  2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,10 },
		{  2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10 },
		{  3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,11,11,11 },
		{  4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,11,11,11,11,12,12 },
		{  5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,11,11,11,11,12,12,12,12,13 },
		{  5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13 },
		{  6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14 },
		{  7, 7, 7, 8, 8, 8, 8, 9, 9, 9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15 },
		{  8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16 },
		{  8, 9, 9, 9, 9,10,10,10,10,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16 },
		{  9, 9,10,10,10,10,11,11,11,11,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17 },
		{ 10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18 },
		{ 11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19 },
		{ 11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19 },
		{ 12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20 },
		{ 13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,19,19,19,19,20,20,20,20,21,21 },
		{ 14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22 },
		{ 14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22 },
		{ 15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,22,22,22,22,23,23,23 },
		{ 16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,23,23,23,23,24,24 },
		{ 17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,23,23,23,23,24,24,24,24,25 },
		{ 17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,24,24,24,24,25,25,25,25 },
		{ 18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,25,25,25,25,26,26,26 },
		{ 19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,26,26,26,26,27,27 },
		{ 20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,27,27,27,27,28 },
		{ 20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28 },
		{ 21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29 },
		{ 22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29,29,29,30 },
		{ 23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29,29,29,30,30,30,31 }
	},
	{
		{  0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6 },
		{  0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 },
		{  1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7 },
		{  2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8 },
		{  3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9 },
		{  4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,10 },
		{  4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,10,10,10 },
		{  5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,10,10,10,11,11,11,11 },
		{  6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,10,10,10,11,11,11,11,11,12,12,12 },
		{  7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13 },
		{  8, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14 },
		{  8, 9, 9, 9, 9, 9,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14 },
		{  9, 9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15 },
		{ 10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16 },
		{ 11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,17,17 },
		{ 12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,16,17,17,17,17,17,18 },
		{ 12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,18,18,18,18,18 },
		{ 13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,17,17,17,17,17,17,18,18,18,18,18,19,19,19,19 },
		{ 14,14,14,15,15,15,15,15,16,16,16,16,16,17,17,17,17,17,17,18,18,18,18,18,19,19,19,19,19,20,20,20 },
		{ 15,15,15,15,16,16,16,16,16,17,17,17,17,17,18,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,21,21 },
		{ 16,16,16,16,16,17,17,17,17,17,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,20,21,21,21,21,21,22 },
		{ 16,17,17,17,17,17,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,21,21,21,21,21,21,22,22,22,22,22 },
		{ 17,17,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,21,21,21,21,21,22,22,22,22,22,22,23,23,23,23 },
		{ 18,18,18,19,19,19,19,19,20,20,20,20,20,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,23,24,24,24 },
		{ 19,19,19,19,20,20,20,20,20,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,24,24,24,24,24,24,25,25 },
		{ 20,20,20,20,20,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,24,24,24,24,24,25,25,25,25,25,25,26 },
		{ 20,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,26 },
		{ 21,21,22,22,22,22,22,23,23,23,23,23,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27 },
		{ 22,22,22,23,23,23,23,23,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,28,28,28 },
		{ 23,23,23,23,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,29,29,29 },
		{ 24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,29,29,29,29,29,30,30 },
		{ 25,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,29,29,29,29,29,30,30,30,30,30,31 }
	},
	{
		{  0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4 },
		{  0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4 },
		{  1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 },
		{  2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 },
		{  3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7 },
		{  4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8 },
		{  5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9 },
		{  6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9,10 },
		{  6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10 },
		{  7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11 },
		{  8, 8, 8, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,12,12,12,12,12,12 },
		{  9, 9, 9, 9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13 },
		{ 10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,14,14,14,14 },
		{ 11,11,11,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,15,15,15 },
		{ 12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,16,16 },
		{ 13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,17 },
		{ 13,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17 },
		{ 14,14,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18 },
		{ 15,15,15,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,19,19,19,19,19,19 },
		{ 16,16,16,16,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,20,20,20,20,20 },
		{ 17,17,17,17,17,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,21,21,21,21 },
		{ 18,18,18,18,18,18,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,22,22,22 },
		{ 19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,23,23 },
		{ 20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,24 },
		{ 20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24 },
		{ 21,21,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,25,25,25,25,25,25,25 },
		{ 22,22,22,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,26,26,26,26,26,26 },
		{ 23,23,23,23,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,27,27,27,27 },
		{ 24,24,24,24,24,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,28,28,28 },
		{ 25,25,25,25,25,25,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,29,29,29 },
		{ 26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,30,30 },
		{ 27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,31 }
	},
	{
		{  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2 },
		{  0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		{  1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 },
		{  2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 },
		{  3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 },
		{  4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 },
		{  5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 },
		{  6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
		{  7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9 },
		{  8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10 },
		{  9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11 },
		{ 10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12 },
		{ 11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13 },
		{ 12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14 },
		{ 13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15 },
		{ 14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16 },
		{ 14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16 },
		{ 15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17 },
		{ 16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18 },
		{ 17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19 },
		{ 18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20 },
		{ 19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21 },
		{ 20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22 },
		{ 21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23 },
		{ 22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24 },
		{ 23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25 },
		{ 24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26 },
		{ 25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27 },
		{ 26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28 },
		{ 27,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,29 },
		{ 28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,30,30 },
		{ 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31 }
	},
	{
		{  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		{  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		{  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 },
		{  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 },
		{  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 },
		{  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 },
		{  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 },
		{  8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 },
		{  9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		{ 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10 },
		{ 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11 },
		{ 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12 },
		{ 13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13 },
		{ 14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14 },
		{ 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15 },
		{ 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17 },
		{ 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17 },
		{ 19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19 },
		{ 19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19 },
		{ 21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21 },
		{ 21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21 },
		{ 23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23 },
		{ 23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23 },
		{ 25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25 },
		{ 25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25 },
		{ 27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27 },
		{ 27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27 },
		{ 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29 },
		{ 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29 },
		{ 31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31 }
	}
};
*/
